#SSV Resource Management Planning Board README

# Requirements

1. NodeJS installed on your environment
2. Install Express: https://expressjs.com/en/starter/installing.html
3. ./npm install body-parser


